spring.datasource.url=jdbc:mysql://localhost:3306/ourmemory
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=fcpremix97##
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.jpa.show-sql=true
spring.config.import=classpath:application-SECRET.properties

#spring.data.jdbc.repositories.enabled=false
spring.data.redis.repositories.enabled=false