#spring.datasource.url=jdbc:mysql://localhost:3306/ourmemory?autoReconnect=true&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=fcpremix97##

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#REDIS
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

spring.config.import=classpath:application-SECRET.properties