spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.config.import=classpath:application-SECRET.properties
spring.data.redis.repositories.enabled=false
spring.jpa.show-sql=false